<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calendar</title>
   <style>
      .outer{
         height: 85vh;
         width: 80vw;
         background-color: #E6DD82;
         box-shadow: 5px 10px 20px #29323F;
      }
      .inner{
         width: 60vw;
         box-shadow: 5px 10px 20px #29323F;
      }
      body, .box, .outer{
         display: flex;
         justify-content: center;
         align-items: center;
      }
      body{
         height: 100vh;
         background-image: linear-gradient(120deg, #5D35B0, #3495D0);
      }
      header{
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         font-size: xx-large;
         padding-top: 2vh;
      }
      .grid{
         display: grid;
         grid-template-columns: repeat(7, 1fr);
      }
      .box{
         height: 50px;
         background-color: #29323F;
         padding: 1vh;
         color: white;
         font-family: 'Courier New', Courier, monospace;
      }
   </style>
</head>
<body>
   <div class="outer">
      <div class="inner">
         <header class="box" style="color: #E6DD82; padding-top:5vh;">
            July 2022
         </header>
         <div class="grid">
            <div class="box">Sunday</div>
            <div class="box">Monday</div>
            <div class="box">Tuesday</div>
            <div class="box">Wednesday</div>
            <div class="box">Thursday</div>
            <div class="box">Friday</div>
            <div class="box">Saturday</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
            <div class="box">13</div>
            <div class="box">14</div>
            <div class="box">15</div>
            <div class="box">16</div>
            <div class="box">17</div>
            <div class="box">18</div>
            <div class="box">19</div>
            <div class="box">20</div>
            <div class="box">21</div>
            <div class="box">22</div>
            <div class="box">23</div>
            <div class="box">24</div>
            <div class="box">25</div>
            <div class="box">26</div>
            <div class="box">27</div>
            <div class="box">28</div>
            <div class="box">29</div>
            <div class="box">30</div>
            <div class="box">31</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
         </div>
      </div>
   </div>
</body>
</html>